/* DataGrid control */

@import "variables.less";
@import "mixins.less";

.data-grid {
    .table-responsive {
        height: 400px;
    }
    
    .table-toolbar {
        margin: 0 0 15px;
    }

    .table-footer {
    }

    .data-grid-loader {
        position: absolute;
        background: rgba(255,255,255,0.3);
    }

    .data-grid-header {
        overflow: hidden;
        margin-right: 18px;
    }

    .data-grid-body {
        overflow: auto;
    }

    table {
        width: auto;
        margin-bottom: 0px;
    }

    &,
    td,
    .form-control {
        font-size: 14px !important;
    }

    td, th {
        transition: width ease 0.1s;
        .boolean-content {
            text-align: center;
        }
    }

    th {
        border-right: 2px solid #ddd;

        .column-header {
            margin-right: 5px;
            cursor: pointer;
        }
    }

    td {
        .text-overflow();

        .td-content {
        }

        .field-content {
            padding: 5px 0 2px;
            display: block;
            .text-overflow();
        }

        .form-control {
            height: 35px;

            &.form-checkbox {
                margin: 9px auto 0;
                height: 26px;
                width: 20px;
            }
        }

        .boolean-editor {
            text-align: center;
        }

    }
        
    tbody tr.active>td {
        background-color: @bg-datagrid-active;
    }

    tr.filter-row {
        th {
            border: none;
        }
    }
}

.data-grid-sorter {
    margin-right: 5px;
}
